@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  font-family: "Roboto Slab", serif;
}

a:hover {
  text-decoration: none;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  z-index: 3;
}

.alert-container {
  margin-top: 5rem;
}

.jumbotron {
  position: relative;
  margin: 2rem auto;
  background: transparent;
}

.jumbotron-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.jumbotron-content h1 {
  font-size: 1.5rem;
}

.jumbotron-content h5 {
  font-size: 0.75rem;
}

svg {
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

svg path {
  fill: #f9f9f9;
  stroke: black;
  stroke-width: 1;
  stroke-linejoin: round;
}

.state-fill {
  fill: blue;
}

.search-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  height: calc(1em + 0.75rem + 2px);
}

.btn-search {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.card-body img {
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-gap: 1rem;
  padding: 0 0 32px 0;
}

.checked {
  color: orange;
}

.badge {
  padding: 0.4rem;
}

#map {
  height: 400px;
  width: 100%;
}

.user-vacation-list {
  margin-left: 1rem;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  font-size: 0.75rem;
}

.container .text-muted {
  margin: 20px 0;
}

@media (min-width: 576px) {
  .jumbotron-content h1 {
    font-size: 2.5rem;
  }

  .jumbotron-content h5 {
    font-size: 1.25rem;
  }

  .search-input {
    height: calc(1.5em + 0.75rem + 2px);
  }

  .vacation-image {
    height: 20vw;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .vacation-image {
    height: 15vw;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .vacation-image {
    height: 12vw;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
